            High
timestamp       
2004-08-19   NaN
2004-08-20   NaN
2004-08-21   NaN
2004-08-22   NaN
2004-08-23   NaN
2004-08-24   NaN
2004-08-25   NaN
2004-08-26   NaN
2004-08-27   NaN
2004-08-28   NaN
            High  y_t+1
timestamp              
2004-08-19   NaN    NaN
2004-08-20   NaN    NaN
2004-08-21   NaN    NaN
2004-08-22   NaN    NaN
2004-08-23   NaN    NaN
2004-08-24   NaN    NaN
2004-08-25   NaN    NaN
2004-08-26   NaN    NaN
2004-08-27   NaN    NaN
2004-08-28   NaN    NaN
            High_original  y_t+1  High_t-9  ...  High_t-2  High_t-1  High_t-0
timestamp                                   ...                              
2004-08-19            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-20            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-21            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-22            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-23            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-24            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-25            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-26            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-27            NaN    NaN       NaN  ...       NaN       NaN       NaN
2004-08-28            NaN    NaN       NaN  ...       NaN       NaN       NaN

[10 rows x 12 columns]
            High_original     y_t+1  High_t-9  ...  High_t-2  High_t-1  High_t-0
timestamp                                      ...                              
2012-05-27       0.401532  0.401532  0.731127  ...  0.401532  0.401532  0.401532
2012-05-28       0.401532  0.367068  0.731127  ...  0.401532  0.401532  0.401532
2012-05-29       0.367068  0.308534  0.731127  ...  0.401532  0.401532  0.367068
2012-05-30       0.308534  0.311816  0.503009  ...  0.401532  0.367068  0.308534
2012-05-31       0.311816  0.297593  0.419037  ...  0.367068  0.308534  0.311816
...                   ...       ...       ...  ...       ...       ...       ...
2013-11-30       0.791575  0.791575  0.798413  ...  0.776805  0.791575  0.791575
2013-12-01       0.791575  0.800602  0.793217  ...  0.791575  0.791575  0.791575
2013-12-02       0.800602  0.791302  0.793217  ...  0.791575  0.791575  0.800602
2013-12-03       0.791302  0.834245  0.793217  ...  0.791575  0.800602  0.791302
2013-12-04       0.834245  0.832330  0.776258  ...  0.800602  0.791302  0.834245

[557 rows x 12 columns]
(557, 1)
[[0.40153172]
 [0.36706782]
 [0.30853387]]
(557, 10, 1)
[[[0.73112687]
  [0.73112687]
  [0.73112687]
  [0.50300872]
  [0.41903718]
  [0.38922317]
  [0.40864327]
  [0.40153172]
  [0.40153172]
  [0.40153172]]

 [[0.73112687]
  [0.73112687]
  [0.50300872]
  [0.41903718]
  [0.38922317]
  [0.40864327]
  [0.40153172]
  [0.40153172]
  [0.40153172]
  [0.40153172]]

 [[0.73112687]
  [0.50300872]
  [0.41903718]
  [0.38922317]
  [0.40864327]
  [0.40153172]
  [0.40153172]
  [0.40153172]
  [0.40153172]
  [0.36706782]]]
                 High
timestamp            
2013-11-27  46.669998
2013-11-28  46.669998
2013-11-29  47.209999
2013-11-30  47.209999
2013-12-01  47.209999
                High
timestamp           
2013-11-27  0.776805
2013-11-28  0.776805
2013-11-29  0.791575
2013-11-30  0.791575
2013-12-01  0.791575
(1132,)
(1132, 10, 1)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 10, 5)             15        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 5)             55        
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 10, 5)             55        
_________________________________________________________________
flatten_1 (Flatten)          (None, 50)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 51        
=================================================================
Total params: 176
Trainable params: 176
Non-trainable params: 0
_________________________________________________________________
None
Train on 557 samples, validate on 1132 samples
Epoch 1/10

 32/557 [>.............................] - ETA: 3s - loss: 0.2688
557/557 [==============================] - 0s 607us/step - loss: 0.1776 - val_loss: 3.7769
Epoch 2/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0349
557/557 [==============================] - 0s 126us/step - loss: 0.1144 - val_loss: 2.5810
Epoch 3/10

 32/557 [>.............................] - ETA: 0s - loss: 0.1146
557/557 [==============================] - 0s 128us/step - loss: 0.0523 - val_loss: 1.2153
Epoch 4/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0280
557/557 [==============================] - 0s 122us/step - loss: 0.0193 - val_loss: 0.5049
Epoch 5/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0120
557/557 [==============================] - 0s 130us/step - loss: 0.0101 - val_loss: 0.3479
Epoch 6/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0053
557/557 [==============================] - 0s 126us/step - loss: 0.0044 - val_loss: 0.1591
Epoch 7/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0028
557/557 [==============================] - 0s 119us/step - loss: 0.0026 - val_loss: 0.0869
Epoch 8/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0040
557/557 [==============================] - 0s 117us/step - loss: 0.0024 - val_loss: 0.0769
Epoch 9/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0037
557/557 [==============================] - 0s 117us/step - loss: 0.0023 - val_loss: 0.0873
Epoch 10/10

 32/557 [>.............................] - ETA: 0s - loss: 0.0019
557/557 [==============================] - 0s 120us/step - loss: 0.0023 - val_loss: 0.0808
                  High
timestamp             
2017-01-12  126.730003
2017-01-13  129.270004
2017-01-14  129.270004
2017-01-15  129.270004
2017-01-16  129.270004
                High
timestamp           
2017-01-12  2.966630
2017-01-13  3.036105
2017-01-14  3.036105
2017-01-15  3.036105
2017-01-16  3.036105
[[2.5678103]
 [2.5794327]
 [2.5794148]
 ...
 [4.3863564]
 [4.3940454]
 [4.398393 ]]
   timestamp    h  prediction      actual
0 2017-01-21  t+1  112.149148  128.479996
1 2017-01-22  t+1  112.574064  129.250000
2 2017-01-23  t+1  112.573411  129.899994
3 2017-01-24  t+1  112.660463  131.740005
4 2017-01-25  t+1  112.791064  133.139999
rmse:  27.456049588259862  mse:  753.8346589929846 evs:  0.9045948846542292 mae:  26.63175384676294 msle:  0.0276224392950678 meae:  26.563807710147984 r_square:  -0.6131151173755625
